.itemDetailCard-grid {
    display: grid;
    grid-template-columns: 0.05fr 1fr 0.05fr 1fr 0.05fr;
    grid-template-rows: 0.15fr 0.5fr 0.5fr 0,15fr;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    padding: 25px;
    border: 1px solid black;
    box-shadow: inset 0 0 10px black;
}

.img-position {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

.titulo-position {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    place-self: left;
}

.button-position {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    place-self: left;
}